Hemera/Hemera/Views/ChartView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Hemera.Views.ChartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:models="clr-namespace:Hemera.Models"
    xmlns:resx="clr-namespace:Hemera.Resx"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:vm="clr-namespace:Hemera.ViewModels"
    x:DataType="vm:ChartViewModel"
    NavigationPage.HasNavigationBar="False">
    <Grid
        BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                          Light={StaticResource colorLightTheme}}"
        ColumnDefinitions="*, *"
        RowDefinitions="56, 350, AUTO, *"
        RowSpacing="0">
        <sh:Shadows
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CornerRadius="0"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='0,2',
                                                          Opacity=0.4,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='0,2',
                                                           Opacity=0.3,
                                                           BlurRadius=1,
                                                           Color=#232323}}">
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource colorPrimary}"
                CornerRadius="0"
                HasShadow="False" />
        </sh:Shadows>
        <DatePicker
            x:Name="datePicker"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:FieldModifier="public"
            Date="{Binding SelectedDate}"
            Visual="Material" />
        <sh:Shadows
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            CornerRadius="8"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                          Opacity=0.3,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.2,
                                                           BlurRadius=3,
                                                           Color={StaticResource colorDarkTheme}}}">
            <Frame
                Padding="8"
                BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                                  Light={StaticResource colorLightTheme}}"
                CornerRadius="8"
                HasShadow="False">
                <chart:ChartView Grid.Row="0" Chart="{Binding Chart}" />
            </Frame>
        </sh:Shadows>
        <sh:Shadows
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            CornerRadius="8"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                          Opacity=0.3,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.2,
                                                           BlurRadius=3,
                                                           Color={StaticResource colorDarkTheme}}}">
            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                                  Light={StaticResource colorLightTheme}}"
                CornerRadius="8"
                HasShadow="False">
                <Grid RowDefinitions="20, 15, 45" VerticalOptions="Center">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MaxDurationCategoryDur}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MaxDurationCategoryCat}" />
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static resx:AppResources.MaxDurationCategory}" />
                </Grid>
            </Frame>
        </sh:Shadows>
        <sh:Shadows
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            CornerRadius="8"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                          Opacity=0.3,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.2,
                                                           BlurRadius=3,
                                                           Color={StaticResource colorDarkTheme}}}">
            <Frame
                BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                                  Light={StaticResource colorLightTheme}}"
                CornerRadius="8"
                HasShadow="False">
                <Grid RowDefinitions="20, 15, 45" VerticalOptions="Center">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MaxDurationActivityDur}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MaxDurationActivityTitle}" />
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static resx:AppResources.MaxDurationActivity}" />
                </Grid>
            </Frame>
        </sh:Shadows>
    </Grid>
</ContentView>