Hemera/Hemera/Views/NewActivityPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hemera.Views.NewActivityPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hemera.Controls"
    xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:models="clr-namespace:Hemera.Models"
    xmlns:resx="clr-namespace:Hemera.Resx"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:tk="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:vm="clr-namespace:Hemera.ViewModels"
    x:Name="self"
    x:DataType="vm:NewActivityViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                      Light={StaticResource colorLightTheme}}">

    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="75, *">
            <sh:Shadows
                Grid.Row="0"
                CornerRadius="0"
                Shades="{AppThemeBinding Dark={sh:SingleShade Offset='0,2',
                                                              Opacity=0.4,
                                                              BlurRadius=4,
                                                              Color=Black},
                                         Light={sh:SingleShade Offset='0,2',
                                                               Opacity=0.3,
                                                               BlurRadius=1,
                                                               Color=#232323}}">
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource colorPrimary}"
                    CornerRadius="0"
                    HasShadow="False">
                    <Entry
                        x:Name="txt_title"
                        Grid.Row="0"
                        Margin="8"
                        Placeholder="{x:Static resx:AppResources.Title}"
                        Text="{Binding Activity.Title}"
                        TextChanged="txt_title_TextChanged"
                        Visual="Material" />
                </Frame>
            </sh:Shadows>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <Grid ColumnDefinitions="30, AUTO, *, 30, AUTO" RowDefinitions="70, AUTO, AUTO, AUTO, AUTO, AUTO, AUTO, *">
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        Source="{AppThemeBinding Dark=calendar_white,
                                                 Light=calendar_black}"
                        VerticalOptions="Center"
                        WidthRequest="28" />
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,2,0,0"
                        BackgroundColor="Transparent"
                        Date="{Binding Activity.Date}"
                        HeightRequest="10"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}"
                        Visual="Material" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="3"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        Source="{AppThemeBinding Dark=watch_white,
                                                 Light=watch_black}"
                        VerticalOptions="Center"
                        WidthRequest="28" />
                    <TimePicker
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,2,8,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}"
                        Time="{Binding Activity.Time}"
                        Visual="Material" />
                    <sh:Shadows
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="18"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <Grid Margin="8" RowDefinitions="30, 70, 20, 50, 50">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{x:Static resx:AppResources.Duration}" />
                                <Entry
                                    x:Name="txt_duration"
                                    Grid.Row="1"
                                    x:FieldModifier="public"
                                    Keyboard="Numeric"
                                    Placeholder="{x:Static resx:AppResources.Duration}"
                                    Text="60"
                                    TextChanged="txt_duration_TextChanged"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                                <Label
                                    Grid.Row="2"
                                    IsVisible="{Binding DurationInvalid}"
                                    Text="{x:Static resx:AppResources.TimeNeeded}"
                                    TextColor="Red" />
                                <RadioButton
                                    Grid.Row="3"
                                    Content="{x:Static resx:AppResources.Minutes}"
                                    GroupName="duration"
                                    IsChecked="{Binding DurMinuteChecked}" />
                                <RadioButton
                                    Grid.Row="4"
                                    Content="{x:Static resx:AppResources.Hours}"
                                    GroupName="duration"
                                    IsChecked="{Binding DurHourChecked}" />
                            </Grid>
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="8"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <tk:Expander>
                                <tk:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{x:Static resx:AppResources.Notes}" />
                                </tk:Expander.Header>
                                <Editor
                                    Margin="8"
                                    AutoSize="TextChanges"
                                    HeightRequest="200"
                                    Text="{Binding Activity.Notes}" />
                            </tk:Expander>
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="8"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <tk:Expander>
                                <tk:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{x:Static resx:AppResources.Checklist}" />
                                </tk:Expander.Header>
                                <CollectionView
                                    x:Name="collView"
                                    Margin="8"
                                    x:FieldModifier="public"
                                    HeightRequest="400"
                                    ItemsSource="{Binding Activity.Checklist}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ShoppingItem">
                                            <Grid ColumnDefinitions="50, *">
                                                <Image
                                                    Grid.Column="0"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Center"
                                                    Source="{AppThemeBinding Dark=close_white,
                                                                             Light=close_black}"
                                                    VerticalOptions="Center"
                                                    Visual="Default"
                                                    WidthRequest="30">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference self}}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <controls:FocusEntry
                                                    Grid.Column="1"
                                                    IsFocused="{Binding Focused}"
                                                    Placeholder="{x:Static resx:AppResources.ItemName}"
                                                    ReturnCommand="{Binding Path=BindingContext.ReturnCommand, Source={x:Reference self}}"
                                                    ReturnCommandParameter="{Binding ItemName}"
                                                    Text="{Binding ItemName}"
                                                    TextColor="{AppThemeBinding Dark=White,
                                                                                Light=Black}"
                                                    Visual="Material" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </tk:Expander>
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="8"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <tk:Expander>
                                <tk:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{x:Static resx:AppResources.NotificationTitle}" />
                                </tk:Expander.Header>
                                <Grid
                                    Margin="8"
                                    ColumnDefinitions="*, 50"
                                    RowDefinitions="50, 70, 20, 50, 50, 50">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{x:Static resx:AppResources.EnableNotification}"
                                        VerticalOptions="Center" />
                                    <Switch
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        IsToggled="{Binding NotificationsEnabled}"
                                        Toggled="Switch_Toggled" />
                                    <Entry
                                        x:Name="txt_notificationTime"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        x:FieldModifier="public"
                                        IsEnabled="{Binding NotificationsEnabled}"
                                        Keyboard="Numeric"
                                        Placeholder="{x:Static resx:AppResources.Time}"
                                        Text="10"
                                        TextChanged="txt_notificationTime_TextChanged"
                                        TextColor="{AppThemeBinding Dark=White,
                                                                    Light=Black}"
                                        Visual="Material" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        IsVisible="{Binding NotifyTimeInvalid}"
                                        Text="{x:Static resx:AppResources.TimeNeeded}"
                                        TextColor="Red" />
                                    <RadioButton
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="{x:Static resx:AppResources.MinuteBefore}"
                                        GroupName="Notify"
                                        IsChecked="{Binding MinuteChecked}"
                                        IsEnabled="{Binding NotificationsEnabled}" />
                                    <RadioButton
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="{x:Static resx:AppResources.HourBefore}"
                                        GroupName="Notify"
                                        IsChecked="{Binding HourChecked}"
                                        IsEnabled="{Binding NotificationsEnabled}" />
                                    <RadioButton
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="{x:Static resx:AppResources.DayBefore}"
                                        GroupName="Notify"
                                        IsChecked="{Binding DayChecked}"
                                        IsEnabled="{Binding NotificationsEnabled}" />
                                </Grid>
                            </tk:Expander>
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="8"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <tk:Expander>
                                <tk:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{x:Static resx:AppResources.Map}" />
                                </tk:Expander.Header>
                                <Grid Margin="8" RowDefinitions="70, 300">
                                    <Entry
                                        Grid.Row="0"
                                        Placeholder="{x:Static resx:AppResources.Location}"
                                        ReturnCommand="{Binding LocationReturnCommand}"
                                        Text="{Binding Location}"
                                        TextColor="{AppThemeBinding Dark=White,
                                                                    Light=Black}" />
                                    <map:Map
                                        x:Name="map"
                                        Grid.Row="1"
                                        x:FieldModifier="public"
                                        IsShowingUser="True"
                                        MapClicked="map_MapClicked" />
                                </Grid>
                            </tk:Expander>
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="8"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <tk:Expander>
                                <tk:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{x:Static resx:AppResources.GeneralSettings}" />
                                </tk:Expander.Header>
                                <Grid Margin="8" ColumnDefinitions="50, *">
                                    <Switch
                                        x:Name="switch_dnd"
                                        Grid.Column="0"
                                        IsToggled="{Binding Activity.DoNotDisturb}"
                                        Toggled="switch_dnd_Toggled" />
                                    <Label Grid.Column="1" Text="{x:Static resx:AppResources.EnableDND}" />
                                </Grid>
                            </tk:Expander>
                        </Frame>
                    </sh:Shadows>
                    <sh:Shadows
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="8"
                        CornerRadius="8"
                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='1,2',
                                                                      Opacity=0.3,
                                                                      BlurRadius=4,
                                                                      Color=Black},
                                                 Light={sh:SingleShade Offset='2,2',
                                                                       Opacity=0.2,
                                                                       BlurRadius=3,
                                                                       Color={StaticResource colorDarkTheme}}}">
                        <Frame
                            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme}}"
                            CornerRadius="8"
                            HasShadow="False">
                            <tk:Expander>
                                <tk:Expander.Header>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{x:Static resx:AppResources.Attachments}" />
                                </tk:Expander.Header>
                                <Grid
                                    Margin="8"
                                    ColumnDefinitions="*, *"
                                    RowDefinitions="AUTO, 100">
                                    <sh:Shadows
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        CornerRadius="50"
                                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                                                      Opacity=0.3,
                                                                                      BlurRadius=4,
                                                                                      Color=Black},
                                                                 Light={sh:SingleShade Offset='2,2',
                                                                                       Opacity=0.2,
                                                                                       BlurRadius=3,
                                                                                       Color={StaticResource colorDarkTheme}}}">
                                        <Frame
                                            Padding="0"
                                            CornerRadius="50"
                                            HasShadow="False"
                                            HeightRequest="56"
                                            HorizontalOptions="Center"
                                            WidthRequest="56">
                                            <Path
                                                Margin="-2,-2,0,0"
                                                Data="{Binding FileGeometry}"
                                                Fill="{AppThemeBinding Dark=White,
                                                                       Light=Black}"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                                            </Frame.GestureRecognizers>
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStopCollection>
                                                        <GradientStop Offset="0.0" Color="{AppThemeBinding Dark=#252525, Light={StaticResource colorLightTheme}}" />
                                                        <GradientStop Offset="1.0" Color="{AppThemeBinding Dark={StaticResource colorDarkTheme}, Light=#FAFAFA}" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                        </Frame>
                                    </sh:Shadows>
                                    <sh:Shadows
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CornerRadius="50"
                                        Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                                                      Opacity=0.3,
                                                                                      BlurRadius=4,
                                                                                      Color=Black},
                                                                 Light={sh:SingleShade Offset='2,2',
                                                                                       Opacity=0.2,
                                                                                       BlurRadius=3,
                                                                                       Color={StaticResource colorDarkTheme}}}">
                                        <Frame
                                            Padding="0"
                                            BorderColor="{Binding AudioFrameBorder}"
                                            CornerRadius="50"
                                            HasShadow="False"
                                            HeightRequest="56"
                                            HorizontalOptions="Center"
                                            WidthRequest="56">
                                            <Path
                                                Margin="-4,-2,0,0"
                                                Data="{Binding AudioGeometry}"
                                                Fill="{AppThemeBinding Dark=White,
                                                                       Light=Black}"
                                                HorizontalOptions="Center"
                                                InputTransparent="True"
                                                VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RecordAudioCommand}" />
                                            </Frame.GestureRecognizers>
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStopCollection>
                                                        <GradientStop Offset="0.0" Color="{AppThemeBinding Dark=#252525, Light={StaticResource colorLightTheme}}" />
                                                        <GradientStop Offset="1.0" Color="{AppThemeBinding Dark={StaticResource colorDarkTheme}, Light=#FAFAFA}" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                        </Frame>
                                    </sh:Shadows>
                                    <CollectionView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,7,0,0"
                                        ItemsSource="{Binding Activity.Attachments}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Attachment">
                                                <Grid ColumnDefinitions="30, *" RowDefinitions="30">
                                                    <Path
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Data="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
                                                        Fill="Gray"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                                        <Path.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveAttachmentCommand, Source={x:Reference self}}" CommandParameter="{Binding .}" />
                                                        </Path.GestureRecognizers>
                                                    </Path>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Text="{Binding File.FileName}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </tk:Expander>
                        </Frame>
                    </sh:Shadows>
                </Grid>
            </ScrollView>
        </Grid>
        <sh:Shadows
            Grid.Row="0"
            Margin="0,0,0,-15"
            AbsoluteLayout.LayoutBounds=".93,.85,56,56"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CornerRadius="50"
            HeightRequest="56"
            HorizontalOptions="Center"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                          Opacity=0.3,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.2,
                                                           BlurRadius=3,
                                                           Color={StaticResource colorDarkTheme}}}"
            VerticalOptions="End"
            WidthRequest="56">
            <Frame
                Padding="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                                  Light={StaticResource colorLightTheme}}"
                CornerRadius="50"
                HeightRequest="56"
                WidthRequest="56">
                <Path
                    Margin="-2,-2,0,0"
                    Data="{Binding CurrentCategory.PathData}"
                    Fill="{AppThemeBinding Dark=White,
                                           Light=Black}"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCategoryCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </sh:Shadows>
        <sh:Shadows
            AbsoluteLayout.LayoutBounds=".93,.95,56,56"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CornerRadius="50"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                          Opacity=0.3,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.2,
                                                           BlurRadius=3,
                                                           Color={StaticResource colorDarkTheme}}}">
            <Frame
                x:Name="btn_done"
                Padding="0"
                x:FieldModifier="public"
                BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                                  Light={StaticResource colorLightTheme}}"
                CornerRadius="50"
                HasShadow="False">
                <Path
                    Grid.Row="0"
                    Data="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"
                    Fill="{AppThemeBinding Dark=White,
                                           Light=Black}"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    VerticalOptions="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FinishCommand}" />
                </Frame.GestureRecognizers>

                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="{AppThemeBinding Dark=#252525, Light={StaticResource colorLightTheme}}" />
                            <GradientStop Offset="1.0" Color="{AppThemeBinding Dark={StaticResource colorDarkTheme}, Light=#FAFAFA}" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </sh:Shadows>
    </AbsoluteLayout>
</ContentPage>