Hemera/Hemera/Views/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hemera.Views.Overview"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Hemera.Models"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:vm="clr-namespace:Hemera.ViewModels"
    x:DataType="vm:OverviewViewModel">
    <Grid
        BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                          Light={StaticResource colorLightTheme}}"
        RowDefinitions="130, *"
        RowSpacing="0">
        <Path
            Grid.Row="0"
            Margin="-1,-1,-1,0"
            Aspect="Fill"
            Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
            HorizontalOptions="Fill">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="{StaticResource colorLight}" />
                        <GradientStop Offset="1" Color="{StaticResource colorPrimary}" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path
            Grid.Row="0"
            Margin="20,20,0,0"
            Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
            Fill="{AppThemeBinding Dark=White,
                                   Light=Black}"
            HorizontalOptions="Start"
            Scale="1.4"
            VerticalOptions="Start">
            <Path.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
            </Path.GestureRecognizers>
        </Path>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            ColumnDefinitions="50, *, 50"
            VerticalOptions="End">
            <Path
                Grid.Column="0"
                Margin="7,0,0,0"
                Data="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
                Fill="{AppThemeBinding Dark=White,
                                       Light=Black}"
                Scale="1.2"
                VerticalOptions="Center">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Path.GestureRecognizers>
            </Path>
            <Label
                Grid.Column="1"
                Margin="0,4,0,0"
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding LiteralDate}"
                VerticalOptions="Center" />
            <Path
                Grid.Column="2"
                Margin="0,0,14,0"
                Data="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                Fill="{AppThemeBinding Dark=White,
                                       Light=Black}"
                HorizontalOptions="End"
                Scale="1.2"
                VerticalOptions="Center">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForwardCommand}" />
                </Path.GestureRecognizers>
            </Path>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding BackCommand}" Direction="Right" />
                <SwipeGestureRecognizer Command="{Binding ForwardCommand}" Direction="Left" />
            </Grid.GestureRecognizers>
        </Grid>
        <AbsoluteLayout Grid.Row="1">
            <Grid
                Margin="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="30, *">
                <CollectionView
                    Grid.Row="1"
                    Margin="7,0"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding ActivitiesPerDay}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Activity">
                            <sh:Shadows CornerRadius="20" Shades="{AppThemeBinding Dark={sh:SingleShade Offset='0,0.6', BlurRadius=2.1, Opacity=0.7, Color=#111111}, Light={sh:SingleShade Offset='0,0.5', BlurRadius=2, Opacity=0.2, Color=#232323}}">
                                <Frame
                                    Margin="5"
                                    Padding="0"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                                                      Light=White}"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="120">
                                    <Grid RowDefinitions="40, 40, 30" RowSpacing="0">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="19"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Date.Hour}"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            FontSize="19"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Date, StringFormat='{0:mm}'}"
                                            TextColor="{StaticResource colorPrimary}"
                                            VerticalOptions="Start" />
                                        <Label
                                            Grid.Row="2"
                                            FontSize="15"
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                        <Path
                                            Grid.Row="0"
                                            Margin="0,0,25,0"
                                            Data="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"
                                            Fill="{Binding Category.BadgeBrush}"
                                            HorizontalOptions="End"
                                            ScaleX="1.7"
                                            ScaleY="3"
                                            VerticalOptions="Start" />
                                        <Path
                                            Grid.Row="0"
                                            Margin="0,5,21.2,0"
                                            Data="{Binding Category.PathData}"
                                            Fill="#232323"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>
                            </sh:Shadows>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <sh:Shadows
                AbsoluteLayout.LayoutBounds=".93,.95,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="50"
                Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                              Opacity=0.4,
                                                              BlurRadius=4,
                                                              Color=Black},
                                         Light={sh:SingleShade Offset='2,2',
                                                               Opacity=0.3,
                                                               BlurRadius=1,
                                                               Color=#232323}}">
                <Button
                    Command="{Binding CreateNewCommand}"
                    CornerRadius="50"
                    FontSize="25"
                    Text="+"
                    TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStopCollection>
                                <GradientStop Offset="0.0" Color="#54e375" />
                                <GradientStop Offset="1" Color="{StaticResource colorPrimary}" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </sh:Shadows>
        </AbsoluteLayout>
    </Grid>
</ContentPage>