Hemera/Hemera/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hemera.Views.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:vm="clr-namespace:Hemera.ViewModels"
    x:DataType="vm:StartPageViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                      Light={StaticResource colorLightTheme}}"
    NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="*, 50">
            <ContentView
                x:Name="holderView"
                Grid.Row="0"
                x:FieldModifier="public" />
            <BoxView
                x:Name="backgroundLayer"
                Grid.Row="0"
                Grid.RowSpan="2"
                x:FieldModifier="public"
                BackgroundColor="#AA232323"
                IsVisible="{Binding BottomMenuVisible}"
                Opacity="0">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExpandMenuCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
                x:Name="bottomMenu"
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="0"
                x:FieldModifier="public"
                BackgroundColor="{AppThemeBinding Dark=#181818,
                                                  Light=#f1f1f1}"
                CornerRadius="8"
                HasShadow="False"
                HeightRequest="400"
                TranslationY="344"
                VerticalOptions="End">
                <Grid RowDefinitions="50, 1, 48, 48, *">
                    <Path
                        Grid.Row="0"
                        Margin="0,15,20,0"
                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                        Fill="{AppThemeBinding Dark=White,
                                               Light=Black}"
                        HorizontalOptions="End"
                        Scale="1.5"
                        VerticalOptions="Start">
                        <Path.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ExpandMenuCommand}" />
                        </Path.GestureRecognizers>
                    </Path>
                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="{AppThemeBinding Dark=White,
                                                          Light=LightGray}"
                        Opacity="{AppThemeBinding Dark=0.1,
                                                  Light=0.5}" />
                    <Frame
                        Grid.Row="2"
                        Margin="8,0"
                        Padding="0"
                        CornerRadius="8">
                        <Grid ColumnDefinitions="56, *">
                            <Path
                                Grid.Column="0"
                                Data="{Binding MenuItems[0].PathData}"
                                Fill="{AppThemeBinding Dark=White,
                                                       Light=Black}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="{Binding MenuItems[0].Title}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMenuItemCommand}" CommandParameter="{Binding MenuItems[0]}" />
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding MenuItems[0].Selected}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource colorSelectedOpaque}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding MenuItems[0].Selected}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Margin="8,0"
                        Padding="0"
                        CornerRadius="8">
                        <Grid ColumnDefinitions="56, *">
                            <Path
                                Grid.Column="0"
                                Data="{Binding MenuItems[1].PathData}"
                                Fill="{AppThemeBinding Dark=White,
                                                       Light=Black}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="{Binding MenuItems[1].Title}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMenuItemCommand}" CommandParameter="{Binding MenuItems[1]}" />
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding MenuItems[1].Selected}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource colorSelectedOpaque}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding MenuItems[1].Selected}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </Grid>
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{Binding SlideUpCommand}" Direction="Up" />
                    <SwipeGestureRecognizer Command="{Binding SlideDownCommand}" Direction="Down" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        <sh:Shadows
            AbsoluteLayout.LayoutBounds=".50,.97,56,56"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CornerRadius="50"
            IsVisible="{Binding AddButtonVisible}"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                          Opacity=0.4,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.3,
                                                           BlurRadius=1,
                                                           Color=#232323}}">
            <Button
                Command="{Binding CreateNewCommand}"
                CornerRadius="50"
                FontSize="25"
                Text="+"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="#54e375" />
                            <GradientStop Offset="1" Color="{StaticResource colorPrimary}" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </sh:Shadows>
        <sh:Shadows
            AbsoluteLayout.LayoutBounds=".50,.97,56,56"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CornerRadius="50"
            IsVisible="{Binding SelectDateButtonVisible}"
            Shades="{AppThemeBinding Dark={sh:SingleShade Offset='2,2',
                                                          Opacity=0.4,
                                                          BlurRadius=4,
                                                          Color=Black},
                                     Light={sh:SingleShade Offset='2,2',
                                                           Opacity=0.3,
                                                           BlurRadius=1,
                                                           Color=#232323}}">
            <Frame
                Padding="0"
                CornerRadius="50"
                HasShadow="False">
                <Path
                    Margin="-2,-2,0,0"
                    Data="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"
                    Fill="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectDateCommand}" />
                </Frame.GestureRecognizers>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="#54e375" />
                            <GradientStop Offset="1" Color="{StaticResource colorPrimary}" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </sh:Shadows>
    </AbsoluteLayout>
</ContentPage>