Hemera/Hemera/Views/Popups/Meeting.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Hemera.Views.Popups.Meeting"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:resx="clr-namespace:Hemera.Resx"
    xmlns:vm="clr-namespace:Hemera.ViewModels.Popups"
    x:Name="self">
    <Grid
        x:Name="topGrid"
        Margin="0,0,7,0"
        ColumnDefinitions="30, AUTO, *, 30, AUTO"
        RowDefinitions="43, 70, AUTO, 70, *"
        RowSpacing="0">
        <Image
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=calendar_white,
                                     Light=calendar_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,-12,0,0"
            BackgroundColor="Transparent"
            Date="{Binding Activity.Date}"
            HeightRequest="10"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Visual="Material" />
        <Image
            Grid.Row="0"
            Grid.Column="3"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=watch_white,
                                     Light=watch_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <TimePicker
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,-12,0,0"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Time="{Binding Activity.Time}"
            Visual="Material" />
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=title_white,
                                     Light=title_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <Entry
            x:Name="entry_title"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            x:FieldModifier="public"
            Placeholder="{x:Static resx:AppResources.Title}"
            Text="{Binding Activity.Title, Mode=TwoWay}"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            VerticalOptions="Center"
            Visual="Material" />
        <Label
            x:Name="lbl_titlemissing"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            x:FieldModifier="public"
            HeightRequest="0"
            Text="{x:Static resx:AppResources.TitleMissing}"
            TextColor="Red"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Placeholder="{x:Static resx:AppResources.Location}"
            ReturnCommand="{Binding ReturnCommand}"
            Text="{Binding Location, Mode=TwoWay}"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Visual="Material" />
        <maps:Map
            x:Name="map"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="0,0,0,7"
            x:FieldModifier="public"
            IsShowingUser="True" MapClicked="map_MapClicked"/>
    </Grid>
</ContentView>