Hemera/Hemera/Views/Popups/NotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hemera.Views.Popups.NotificationPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:Hemera.Resx"
    BackgroundColor="#AA272727">
    <Grid ColumnDefinitions="20, *, 20" RowDefinitions="*, AUTO, *">
        <BoxView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{AppThemeBinding Dark={StaticResource colorDarkTheme},
                                              Light={StaticResource colorLightTheme}}"
            CornerRadius="18">
            <Grid RowDefinitions="30, 70, AUTO, 50, 50, 50, 50, 50">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resx:AppResources.NotificationTitle}"
                    VerticalOptions="Start" />
                <Entry
                    x:Name="txt_time"
                    Grid.Row="1"
                    Keyboard="Numeric"
                    Placeholder="{x:Static resx:AppResources.Time}"
                    Text="10"
                    TextChanged="txt_time_TextChanged"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    Visual="Material" />
                <Label
                    x:Name="lbl_timeneeded"
                    Grid.Row="2"
                    HeightRequest="0"
                    Text="{x:Static resx:AppResources.TimeNeeded}"
                    TextColor="Red" />
                <RadioButton
                    x:Name="radio_minutes"
                    Grid.Row="3"
                    CheckedChanged="radio_minutes_CheckedChanged"
                    Content="{x:Static resx:AppResources.MinuteBefore}" />
                <RadioButton
                    x:Name="radio_hours"
                    Grid.Row="4"
                    CheckedChanged="radio_hours_CheckedChanged"
                    Content="{x:Static resx:AppResources.HourBefore}" />
                <RadioButton
                    x:Name="radio_days"
                    Grid.Row="5"
                    CheckedChanged="radio_days_CheckedChanged"
                    Content="{x:Static resx:AppResources.DayBefore}" />
                <RadioButton
                    x:Name="radio_disable"
                    Grid.Row="6"
                    CheckedChanged="radio_disable_CheckedChanged"
                    Content="{x:Static resx:AppResources.Disable}" />
                <Button
                    x:Name="btn_done"
                    Grid.Row="7"
                    BackgroundColor="Transparent"
                    Clicked="btn_done_Clicked"
                    HorizontalOptions="End"
                    Text="{x:Static resx:AppResources.Done}"
                    TextColor="{StaticResource colorPrimary}"
                    Visual="Default" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>