Hemera/Hemera/Views/Popups/Shopping.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Hemera.Views.Popups.Shopping"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Hemera.Controls"
    xmlns:models="clr-namespace:Hemera.Models"
    xmlns:resx="clr-namespace:Hemera.Resx"
    xmlns:vm="clr-namespace:Hemera.ViewModels.Popups"
    x:Name="self"
    x:DataType="vm:ShoppingViewModel">
    <Grid
        x:Name="topGrid"
        Margin="0,0,7,0"
        ColumnDefinitions="30, AUTO, *, 30, AUTO"
        RowDefinitions="43, 70, AUTO, *"
        RowSpacing="0">
        <Image
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=calendar_white,
                                     Light=calendar_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,-12,0,0"
            BackgroundColor="Transparent"
            Date="{Binding Activity.Date}"
            HeightRequest="10"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Visual="Material" />
        <Image
            Grid.Row="0"
            Grid.Column="3"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=watch_white,
                                     Light=watch_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <TimePicker
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,-12,0,0"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Time="{Binding Activity.Time}"
            Visual="Material" />
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=title_white,
                                     Light=title_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <Entry
            x:Name="entry_title"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            x:FieldModifier="public"
            Placeholder="{x:Static resx:AppResources.Title}"
            Text="{Binding Activity.Title, Mode=TwoWay}"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            VerticalOptions="Center"
            Visual="Material" />
        <Label
            x:Name="lbl_titlemissing"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            x:FieldModifier="public"
            HeightRequest="0"
            Text="{x:Static resx:AppResources.TitleMissing}"
            TextColor="Red"
            VerticalOptions="Center" />
        <CollectionView
            x:Name="collView"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,10,0,0"
            x:FieldModifier="public"
            ItemsSource="{Binding Activity.Checklist}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingItem">
                    <Grid ColumnDefinitions="30, *">
                        <Image
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="{AppThemeBinding Dark=close_white,
                                                     Light=close_black}"
                            VerticalOptions="Center"
                            Visual="Default"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference self}}" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <controls:FocusEntry
                            Grid.Column="1"
                            IsFocused="{Binding Focused}"
                            Placeholder="{x:Static resx:AppResources.ItemName}"
                            ReturnCommand="{Binding Path=BindingContext.ReturnCommand, Source={x:Reference self}}"
                            ReturnCommandParameter="{Binding ItemName}"
                            Text="{Binding ItemName}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                            Visual="Material" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>