Hemera/Hemera/Views/Popups/Shopping.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Hemera.Views.Popups.Shopping"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Hemera.Models"
    xmlns:resx="clr-namespace:Hemera.Resx"
    x:Name="self"
    x:DataType="models:Activity">
    <Grid
        x:Name="topGrid"
        Margin="0,0,7,0"
        ColumnDefinitions="30, AUTO, *, 30, AUTO"
        RowDefinitions="43, 70, 200">
        <Image
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=calendar_white,
                                     Light=calendar_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,-12,0,0"
            Date="{Binding Date}"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Visual="Material" />
        <Image
            Grid.Row="0"
            Grid.Column="3"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=watch_white,
                                     Light=watch_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <TimePicker
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,-12,0,0"
            HorizontalOptions="End"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Time="{Binding Time}"
            Visual="Material" />
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="28"
            HorizontalOptions="Center"
            Source="{AppThemeBinding Dark=title_white,
                                     Light=title_black}"
            VerticalOptions="Center"
            WidthRequest="28" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Placeholder="{x:Static resx:AppResources.Title}"
            Text="{Binding Title, Mode=TwoWay}"
            TextColor="{AppThemeBinding Dark=White,
                                        Light=Black}"
            Visual="Material" />
        <CollectionView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ItemsSource="{Binding Checklist}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingItem">
                    <Grid ColumnDefinitions="30, 40, *">
                        <ImageButton
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding Path=RemoveCommand, Source={x:Reference self}}"
                            CommandParameter="{Binding .}"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="{AppThemeBinding Dark=close_white,
                                                     Light=close_black}"
                            VerticalOptions="Center"
                            Visual="Default"
                            WidthRequest="30" />
                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{Binding Bought}"
                            Color="{AppThemeBinding Dark=White,
                                                    Light=Black}" />
                        <Entry
                            Grid.Column="2"
                            Placeholder="{x:Static resx:AppResources.ItemName}"
                            ReturnCommand="{Binding Path=ReturnCommand, Source={x:Reference self}}"
                            ReturnCommandParameter="{Binding ItemName}"
                            Text="{Binding ItemName}"
                            TextColor="{AppThemeBinding Dark=White,
                                                        Light=Black}"
                            Visual="Material" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>